<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/grid_item_selector">
    <ImageView
        android:minHeight="270px"
        android:maxWidth="480px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serial_poster"
        android:src="@drawable/poster_breaking_bad"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serial_poster"
        android:layout_alignRight="@+id/serial_poster"
        android:layout_alignEnd="@+id/serial_poster">
        <TextView
            path="fonts/HelveticaNeue-UltraLight.otf"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serial_title"
            android:text="sfsfsdfsdfsdfsd"
            android:background="@color/even_color"/>
        <LinearLayout
            android:id="@+id/streak"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/streak_color"
            android:orientation="horizontal"
            android:layout_below="@+id/serial_title"/>
        <TextView
            fontPath="fonts/HelveticaNeue-UltraLight.otf"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:background="@color/row_color"
            android:text="sfsfsdfsdfsdfsd"
            android:layout_height="wrap_content"
            android:id="@+id/serial_original_title"
            android:layout_below="@+id/streak"/>
    </RelativeLayout>
</RelativeLayout>